<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.CLEyeMulticam;assembly=Bonsai.CLEyeMulticam" xmlns:q2="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc" xmlns:q5="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q6="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio" xmlns:q7="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CLEyeSource">
          <q1:CameraGuid xsi:nil="true" />
          <q1:CameraIndex>0</q1:CameraIndex>
          <q1:ColorMode>CLEYE_COLOR_RAW</q1:ColorMode>
          <q1:Resolution>CLEYE_QVGA</q1:Resolution>
          <q1:FrameRate>60</q1:FrameRate>
          <q1:AutoGain>false</q1:AutoGain>
          <q1:AutoExposure>false</q1:AutoExposure>
          <q1:AutoWhiteBalance>true</q1:AutoWhiteBalance>
          <q1:Gain>0</q1:Gain>
          <q1:Exposure>511</q1:Exposure>
          <q1:WhiteBalanceRed>0</q1:WhiteBalanceRed>
          <q1:WhiteBalanceGreen>0</q1:WhiteBalanceGreen>
          <q1:WhiteBalanceBlue>0</q1:WhiteBalanceBlue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:CreateWindow">
            <q2:Width>640</q2:Width>
            <q2:Height>480</q2:Height>
            <q2:VSync>On</q2:VSync>
            <q2:SwapSync>false</q2:SwapSync>
            <q2:ClearColor>Black</q2:ClearColor>
            <q2:ClearMask>DepthBufferBit ColorBufferBit</q2:ClearMask>
            <q2:CursorVisible>true</q2:CursorVisible>
            <q2:Location xsi:nil="true" />
            <q2:WindowBorder>Resizable</q2:WindowBorder>
            <q2:WindowState>Fullscreen</q2:WindowState>
            <q2:DisplayDevice>Second</q2:DisplayDevice>
            <q2:TargetRenderFrequency>0</q2:TargetRenderFrequency>
            <q2:RenderState />
            <q2:GraphicsMode>
              <q2:ColorFormat>
                <q2:Red>8</q2:Red>
                <q2:Green>8</q2:Green>
                <q2:Blue>8</q2:Blue>
                <q2:Alpha>8</q2:Alpha>
              </q2:ColorFormat>
              <q2:Depth>16</q2:Depth>
              <q2:Stencil>0</q2:Stencil>
              <q2:Samples>0</q2:Samples>
              <q2:AccumulatorFormat>
                <q2:Red>0</q2:Red>
                <q2:Green>0</q2:Green>
                <q2:Blue>0</q2:Blue>
                <q2:Alpha>0</q2:Alpha>
              </q2:AccumulatorFormat>
              <q2:Buffers>2</q2:Buffers>
              <q2:Stereo>false</q2:Stereo>
            </q2:GraphicsMode>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:TextureResources">
            <q2:Textures>
              <q2:TextureConfiguration xsi:type="q2:ImageTexture">
                <q2:Name>checkerboard-wallpaper-1280x800</q2:Name>
                <q2:Width xsi:nil="true" />
                <q2:Height xsi:nil="true" />
                <q2:InternalFormat>Rgba</q2:InternalFormat>
                <q2:WrapS>Repeat</q2:WrapS>
                <q2:WrapT>Repeat</q2:WrapT>
                <q2:MinFilter>Linear</q2:MinFilter>
                <q2:MagFilter>Linear</q2:MagFilter>
                <q2:FileName>Textures\checkerboard-wallpaper-1280x800.jpg</q2:FileName>
                <q2:ColorType>Unchanged</q2:ColorType>
                <q2:FlipMode>Vertical</q2:FlipMode>
              </q2:TextureConfiguration>
            </q2:Textures>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:LoadResources" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:ShaderResources">
            <q2:Shaders>
              <q2:ShaderConfiguration xsi:type="q2:Material">
                <q2:Name>Image</q2:Name>
                <q2:RenderState />
                <q2:ShaderUniforms />
                <q2:BufferBindings />
                <q2:FramebufferAttachments />
                <q2:VertexShader>Shaders\Quad.vert</q2:VertexShader>
                <q2:FragmentShader>Shaders\Image.frag</q2:FragmentShader>
              </q2:ShaderConfiguration>
            </q2:Shaders>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:RenderFrame" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:BindTexture">
            <q2:TextureSlot>Texture0</q2:TextureSlot>
            <q2:ShaderName>Image</q2:ShaderName>
            <q2:TextureName>checkerboard-wallpaper-1280x800</q2:TextureName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:DrawMesh">
            <q2:ShaderName>Image</q2:ShaderName>
            <q2:MeshName>Quad</q2:MeshName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:MeshResources">
            <q2:Meshes>
              <q2:MeshConfiguration xsi:type="q2:TexturedQuad">
                <q2:Name>Quad</q2:Name>
                <q2:QuadEffects>FlipVertically</q2:QuadEffects>
              </q2:MeshConfiguration>
            </q2:Meshes>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:WarpPerspective">
            <q2:Destination>
              <q2:Point2f>
                <q2:X>-0.822563</q2:X>
                <q2:Y>-0.5156102</q2:Y>
              </q2:Point2f>
              <q2:Point2f>
                <q2:X>-0.8072289</q2:X>
                <q2:Y>0.763481557</q2:Y>
              </q2:Point2f>
              <q2:Point2f>
                <q2:X>0.894852161</q2:X>
                <q2:Y>0.7653737</q2:Y>
              </q2:Point2f>
              <q2:Point2f>
                <q2:X>0.8849945</q2:X>
                <q2:Y>-0.5193945</q2:Y>
              </q2:Point2f>
            </q2:Destination>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:UpdateUniform">
            <q2:UniformName>transform</q2:UniformName>
            <q2:ShaderName>Image</q2:ShaderName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q2:UpdateTexture">
            <q2:TextureName>checkerboard-wallpaper-1280x800</q2:TextureName>
            <q2:TextureTarget>Texture2D</q2:TextureTarget>
            <q2:InternalFormat>Rgba</q2:InternalFormat>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="q3:Threshold">
            <q3:ThresholdValue>9</q3:ThresholdValue>
            <q3:MaxValue>255</q3:MaxValue>
            <q3:ThresholdType>Binary</q3:ThresholdType>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:FindContours">
          <q3:Mode>External</q3:Mode>
          <q3:Method>ChainApproxNone</q3:Method>
          <q3:Offset>
            <q3:X>0</q3:X>
            <q3:Y>0</q3:Y>
          </q3:Offset>
          <q3:MinArea>200</q3:MinArea>
          <q3:MaxArea>600</q3:MaxArea>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:FindContours">
          <q3:Mode>External</q3:Mode>
          <q3:Method>ChainApproxNone</q3:Method>
          <q3:Offset>
            <q3:X>0</q3:X>
            <q3:Y>0</q3:Y>
          </q3:Offset>
          <q3:MinArea>1300</q3:MinArea>
          <q3:MaxArea>2200</q3:MaxArea>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="q4:SendMessage">
        <q4:Connection>SendMessage</q4:Connection>
        <q4:Address>/golf</q4:Address>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Area</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Area</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Resize">
          <q3:Size>
            <q3:Width>1024</q3:Width>
            <q3:Height>582</q3:Height>
          </q3:Size>
          <q3:Interpolation>Linear</q3:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Grayscale" />
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Norm">
          <q5:NormType>L2</q5:NormType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:FunctionGenerator">
          <q5:BufferLength>441</q5:BufferLength>
          <q5:Frequency>11</q5:Frequency>
          <q5:Waveform>Sine</q5:Waveform>
          <q5:PlaybackRate>100</q5:PlaybackRate>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Frequency</MemberName>
        <Name>Frequency</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:ConvertScale">
          <q5:Depth xsi:nil="true" />
          <q5:Scale>10000</q5:Scale>
          <q5:Shift>0</q5:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q6:AudioPlayback">
          <q6:DeviceName>Generic Software on Speakers (Realtek High Definition Audio(SST))</q6:DeviceName>
          <q6:Frequency>44100</q6:Frequency>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Rescale">
          <q5:Min>0</q5:Min>
          <q5:Max>400</q5:Max>
          <q5:RangeMin>30</q5:RangeMin>
          <q5:RangeMax>2</q5:RangeMax>
          <q5:RescaleType>Clamp</q5:RescaleType>
        </Combinator>
      </Expression>
      <Expression xsi:type="q7:ExpressionCondition">
        <q7:Expression>!Single.IsNaN(Item1.X) &amp;&amp; !Single.IsNaN(Item1.Y)</q7:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Average" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Buffer">
          <q5:Count>10</q5:Count>
          <q5:Skip>1</q5:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Val0</Selector>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>UndistortQVGA</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="q5:ConvertScale">
                  <q5:Depth xsi:nil="true" />
                  <q5:Scale>10</q5:Scale>
                  <q5:Shift>0</q5:Shift>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:Undistort">
                <q3:ImageSize xsi:nil="true" />
                <q3:Alpha>0</q3:Alpha>
                <q3:FocalLength>
                  <q3:X>1000</q3:X>
                  <q3:Y>1000</q3:Y>
                </q3:FocalLength>
                <q3:PrincipalPoint>
                  <q3:X>160</q3:X>
                  <q3:Y>120</q3:Y>
                </q3:PrincipalPoint>
                <q3:RadialDistortion>
                  <q3:X>-3</q3:X>
                  <q3:Y>0</q3:Y>
                  <q3:Z>0</q3:Z>
                </q3:RadialDistortion>
                <q3:TangentialDistortion>
                  <q3:X>0</q3:X>
                  <q3:Y>0</q3:Y>
                </q3:TangentialDistortion>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:WarpAffine">
                <q3:Transform>0.9,0,16;0,0.9,12</q3:Transform>
                <q3:Flags>Linear</q3:Flags>
                <q3:FillValue>
                  <q3:Val0>0</q3:Val0>
                  <q3:Val1>0</q3:Val1>
                  <q3:Val2>0</q3:Val2>
                  <q3:Val3>0</q3:Val3>
                </q3:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:AffineTransform">
                <q3:Pivot>
                  <q3:X>160</q3:X>
                  <q3:Y>120</q3:Y>
                </q3:Pivot>
                <q3:Translation>
                  <q3:X>0</q3:X>
                  <q3:Y>0</q3:Y>
                </q3:Translation>
                <q3:Rotation>0</q3:Rotation>
                <q3:Scale>
                  <q3:X>0.9</q3:X>
                  <q3:Y>0.9</q3:Y>
                </q3:Scale>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Transform</MemberName>
              <Name>Transform</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>2</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>BackgroundWarp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:WarpPerspective">
                <q3:Source>
                  <q3:Point2f>
                    <q3:X>14.333333</q3:X>
                    <q3:Y>35.00843</q3:Y>
                  </q3:Point2f>
                  <q3:Point2f>
                    <q3:X>7.83333349</q3:X>
                    <q3:Y>204.7892</q3:Y>
                  </q3:Point2f>
                  <q3:Point2f>
                    <q3:X>315</q3:X>
                    <q3:Y>208.22934</q3:Y>
                  </q3:Point2f>
                  <q3:Point2f>
                    <q3:X>310.666656</q3:X>
                    <q3:Y>34.40135</q3:Y>
                  </q3:Point2f>
                </q3:Source>
                <q3:Destination>
                  <q3:Point2f>
                    <q3:X>0</q3:X>
                    <q3:Y>0</q3:Y>
                  </q3:Point2f>
                  <q3:Point2f>
                    <q3:X>0</q3:X>
                    <q3:Y>240</q3:Y>
                  </q3:Point2f>
                  <q3:Point2f>
                    <q3:X>320</q3:X>
                    <q3:Y>240</q3:Y>
                  </q3:Point2f>
                  <q3:Point2f>
                    <q3:X>320</q3:X>
                    <q3:Y>0</q3:Y>
                  </q3:Point2f>
                </q3:Destination>
                <q3:Flags>Linear</q3:Flags>
                <q3:FillValue>
                  <q3:Val0>0</q3:Val0>
                  <q3:Val1>0</q3:Val1>
                  <q3:Val2>0</q3:Val2>
                  <q3:Val3>0</q3:Val3>
                </q3:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:BackgroundSubtraction">
                <q3:BackgroundFrames>50</q3:BackgroundFrames>
                <q3:AdaptationRate>0</q3:AdaptationRate>
                <q3:ThresholdValue>6</q3:ThresholdValue>
                <q3:ThresholdType>Binary</q3:ThresholdType>
                <q3:SubtractionMethod>Absolute</q3:SubtractionMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Source</MemberName>
              <Name>Source</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>21</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.CLEyeMulticam.CLEyeSource, Bonsai.CLEyeMulticam, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateWindow, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.TextureResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LoadResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.ShaderResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RenderFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.BindTexture, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.MeshResources, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.WarpPerspective, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateTexture, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FindContours, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BinaryRegionAnalysis, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.LargestBinaryRegion, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Osc.SendMessage, Bonsai.Osc, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Resize, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Grayscale, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Norm, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.FunctionGenerator, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.ConvertScale, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Audio.AudioPlayback, Bonsai.Audio, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Rescale, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionCondition, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Buffer, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Undistort, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.WarpAffine, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.AffineTransform, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.WarpPerspective, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.BackgroundSubtraction, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>